    filter{
      grok {
          match => [
              "log", "%{TIMESTAMP_ISO8601:parsetime} %{WORD:stream} %{WORD:designator} %{GREEDYDATA:content}"
          ]
      }
      mutate {
        #add_field => {"new_log" => "%{log1}%{lua_level}%{log2}%{lua_channel}%{log3}"}
        remove_field => [ "[log]" ]
      }
      json {
        source => "content"
      }
    }

