    filter{
      grok {
        match => [
          "message", "%{TIMESTAMP_ISO8601:parsetime} \%\{host\} %{GREEDYDATA:awslog}"
        ]
      }
      json {
        source => "awslog"
      }
      mutate {
        remove_field => [ "[message]" ]
        remove_field => [ "[awslog]" ]
      }
    }
