    filter{
      grok {
        match => [
          #"message", "%{TIMESTAMP_ISO8601:parsetime} \%\{host\} %{GREEDYDATA:awswaflog}"
          "message", "\%\{host\} %{GREEDYDATA:awswaflog}"
        ]
      }
      json {
        source => "awswaflog"
      }
      mutate {
        remove_field => [ "[message]" ]
        remove_field => [ "[awswaflog]" ]
      }
    }
