    filter{
      json { 
          source => "log"
      }
      #date {
      #  match => [ "milliTimestamp","UNIX_MS"]
      #  target => "@CreateTime"
      #}
      mutate {
        remove_field => [ "[@version]" ]
        remove_field => [ "[fields][topic]" ]
        remove_field => [ "[fields]" ]
      }
    }
