## ---------------------- common applications

    filter{
      json { 
          source => "log"
      }
    }


## ---------------------  ingress-nginx controller
    filter{
      grok {
        match => {
          'log' => '%{IPORHOST:host} - %{NOTSPACE:user} \[%{HTTPDATE:time}\] "%{WORD:method} %{URIPATHPARAM:path} HTTP/%{NUMBER:http_version}" %{NUMBER:code} %{NUMBER:size} \"%{DATA:referer}\" \"%{DATA:agent}\" %{NUMBER:request_length} %{BASE16FLOAT:request_time} \[%{DATA:proxy_upstream_name}\] \[%{DATA:proxy_alternative_upstream_name}\] %{DATA:upstream_addr} %{NUMBER:upstream_response_length} %{BASE16FLOAT:upstream_response_time} %{NUMBER:upstream_status} %{DATA:reg_id}'
        }
      }
      date {
        match => [ "time","dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp"
      }
      geoip {
          source => "host"
          target => "geoip"
          fields => ["country_name","region_name","city_name","location"]
          add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"]
          add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"]
      }
      mutate {
          remove_field => [ "[time]" ]
          remove_field => [ "[log]" ]
          remove_field => [ "[xcxsc-ingngx][log]" ]     ## must modify
      }
    }


## -------------------  xcxsc application 
    filter{
      mutate {
        add_field => {"log" => "%{log1}%{lua_level}%{log2}"}
        remove_field => [ "[log1]" ]
        remove_field => [ "[log2]" ]
      }
      json {
        source => "log"
      }
    }

    filter{
      grok {
          match => [
              "log", "%{TIMESTAMP_ISO8601:parsetime} %{WORD:stream} %{WORD:designator} %{GREEDYDATA:content}"
          ]
      }
      mutate {
        #add_field => {"new_log" => "%{log1}%{lua_level}%{log2}%{lua_channel}%{log3}"}
        remove_field => [ "[log]" ]
      }
      json {
        source => "content"
      }
    }
## ------------------  CRM

    filter{
      json { 
          source => "log"
      }
      #date {
      #  match => [ "milliTimestamp","UNIX_MS"]
      #  target => "@CreateTime"
      #}
      mutate {
        remove_field => [ "[@version]" ]
        remove_field => [ "[fields][topic]" ]
        remove_field => [ "[fields]" ]
      }
    }



